<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module OP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>OP</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cdell%205470%5Cdesktop%5Cpython%5Cop.py">c:\users\dell 5470\desktop\python\op.py</a></font></td></tr></table>
    <p><tt>blablabla</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="OP.html#Capteur">Capteur</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="OP.html#DoubleCapteur">DoubleCapteur</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="OP.html#Personne">Personne</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Capteur">class <strong>Capteur</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Capteur">Capteur</a>(nom='',&nbsp;min=0,&nbsp;valeur=0,&nbsp;max=100)<br>
&nbsp;<br>
#p1&nbsp;=&nbsp;<a href="#Personne">Personne</a>()<br>
#print(p1.age)&nbsp;#&nbsp;10<br>
#p1.vieillir()<br>
#print(p1.age)&nbsp;#&nbsp;11<br>
#&nbsp;permettre&nbsp;c1*3&nbsp;et&nbsp;c1/3&nbsp;(modifier&nbsp;tous&nbsp;les&nbsp;attributs)&nbsp;-&nbsp;"mul"&nbsp;et&nbsp;"truediv"<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Capteur-__init__"><strong>__init__</strong></a>(self, nom='', min=0, valeur=0, max=100)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Capteur-__mul__"><strong>__mul__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="Capteur-__truediv__"><strong>__truediv__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="Capteur-afficher"><strong>afficher</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DoubleCapteur">class <strong>DoubleCapteur</strong></a>(<a href="OP.html#Capteur">Capteur</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DoubleCapteur">DoubleCapteur</a>(nom='',&nbsp;min=0,&nbsp;valeur=0,&nbsp;max=100,&nbsp;valeur2=5)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="OP.html#DoubleCapteur">DoubleCapteur</a></dd>
<dd><a href="OP.html#Capteur">Capteur</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DoubleCapteur-__init__"><strong>__init__</strong></a>(self, nom='', min=0, valeur=0, max=100, valeur2=5)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="OP.html#Capteur">Capteur</a>:<br>
<dl><dt><a name="DoubleCapteur-__mul__"><strong>__mul__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="DoubleCapteur-__truediv__"><strong>__truediv__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="DoubleCapteur-afficher"><strong>afficher</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="OP.html#Capteur">Capteur</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Personne">class <strong>Personne</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Personne">Personne</a>(n)<br>
&nbsp;<br>
nlknlnlnl<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Personne-__add__"><strong>__add__</strong></a>(self, v)</dt></dl>

<dl><dt><a name="Personne-__init__"><strong>__init__</strong></a>(self, n)</dt><dd><tt>nonn<br>
&nbsp;<br>
oijoijj<br>
iojoijojo</tt></dd></dl>

<dl><dt><a name="Personne-vieillir"><strong>vieillir</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>C4</strong> = &lt;OP.DoubleCapteur object&gt;</td></tr></table>
</body></html>